VITE_PUBLIC_API_URL = https://locf.vvtsolutions.in/api/
# VITE_PUBLIC_API_URL = http://localhost:3004/api

VITE_PUBLIC_QB_URL = https://doubts.collegesuggest.com/locf/question_bank
# VITE_PUBLIC_QB_URL = http://192.168.0.144:8000/locf/question_bank

VITE_SUPABASE_URL=https://jbmvojqozxieyglihmcc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpibXZvanFvenhpZXlnbGlobWNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMzIxNzMsImV4cCI6MjA2MzkwODE3M30.MBilylEDQ7G6OmYR7IIvhuWWmLMuELSJ0TwbUxpxie0
