version: '3.2'
services:
  dev:
    build:
      context: .
      dockerfile: Dockerfile_prod
    container_name: CS_LOCF_UI_PROD
    ports:
      - '8080:8080'
    network_mode: 'bridge'
    restart: unless-stopped
    env_file:
      - ./environments/.env.production
    volumes:
      - .:/app
      - /app/node_modules